# where to send http logs
# <match http-*.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd-http
#   type_name fluentd
# </match>

#where to send file logs
<match file-myapp.log>
  @type elasticsearch
  host localhost
  port 9200
  index_name fluentd-file
  type_name fluentd
  verify_es_version_at_startup false
  default_elasticsearch_version 7
</match>

#where to send docker logs
# <match docker.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd-docker
#   type_name fluentd
# </match>